# saucedemo

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  LoginPageSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/tests/: BaseTest.java  CartTest.java  ITestConstants.java  LoginTest.java  ProductsTest.java
src/test/resources/: soucedemo.xml
